# fitness.blog.boot.example

./: .gitignore  pom.xml
src/main/java/com/kosavpa/first/boot/example/: DemoApplication.java
src/main/java/com/kosavpa/first/boot/example/Utils/: MultipartFileHelper.java
src/main/java/com/kosavpa/first/boot/example/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kosavpa/first/boot/example/config/data/: DataSourceConfig.java
src/main/java/com/kosavpa/first/boot/example/config/security/: WebSecurityConfig.java
src/main/java/com/kosavpa/first/boot/example/config/vk/: VkOAuth2AccessTokenResponseHttpMessageConverter.java  VkOAuth2UserRequestEntityConverter.java  VkOAuth2UserService.java
src/main/java/com/kosavpa/first/boot/example/config/web/: WebConfig.java
src/main/java/com/kosavpa/first/boot/example/controllers/: AddArticleController.java  BlogController.java  DeleteController.java  GeneralPageController.java  GetArticleController.java  LoginController.java  MainPageController.java  OAuth2LoginPageController.java  RedactArticle.java  RedactArticleController.java  RegistrationController.java
src/main/java/com/kosavpa/first/boot/example/dao/entity/post/: ArticleEntity.java  ProposedArticle.java
src/main/java/com/kosavpa/first/boot/example/dao/entity/users/: Role.java  UserEntity.java
src/main/java/com/kosavpa/first/boot/example/dao/repository/: ArticleRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kosavpa/first/boot/example/dao/service/Interface/: ArticleService.java  UserService.java
src/main/java/com/kosavpa/first/boot/example/dao/service/interfaceImpl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kosavpa/first/boot/example/model/entity/post/: PostEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  master.yaml
src/main/resources/db/changelog/data/: blog_article.csv  blog_user.csv  hibernate_sequence.csv
src/main/resources/static/add/: add_style.css
src/main/resources/static/add_page/: add_style.css
src/main/resources/static/blog_page/: blog_style.css
src/main/resources/static/footer/: footer_style.css
src/main/resources/static/general/: article_from_general.js  general_style.css
src/main/resources/static/header/: menu_animation.js  menu_style.css
src/main/resources/static/login_and_registr/: login_style.css  registr_style.css  vk_login_btn.js
src/main/resources/static/more/: article_style.css
src/main/resources/static/redact/: redact_style.css
src/main/resources/temp/: header.html  menu_animation.js  menu_style.css
src/main/resources/templates/: add.html  blog.html  general.html  login.html  more.html  redact.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html
(+1 files in other folders)
